body {
    height: 800px;
    width: 1800px;
    background: linear-gradient(200deg, #f3e7e9, #e3eeff);
}

.bookBox {
    background-color: #4682B4;
    border-radius: 30px;
    height: 460px;
    width: 270px;
    padding: 35px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    color: white;
}

label {
    font-size: 20px;
    color: white;
    background-color: #A9A9A9;
    border-radius: 30px;
}

input[type="date"] {
    width: 97%
}

input[type="button"] {
    border-radius: 30px;
    font-size: 18px;
    height: 30px;
    width: 45%;
    background-color: white;
    color: #191970;
}