/* 实现整个页面的框架和标题 */
body {
    height: 1000px;
    width: 1500px;
    background: linear-gradient(200deg, #f3e7e9, #e3eeff);
    z-index: 1;
}

#titleuserid {
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.usertitle {
    display: flex;
    height: 80px;
}

.titlebutton {
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 75px;
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 45px;
    outline: none;
    border: none;
    height: 40px;
    color: #191970;
    font-size: large;
    background-color: #FFFFFF;
}

h1 {
    white-space: nowrap;
    font-size: 60px;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: 15px;
    margin-right: 75px;
    color: #191970;
}

/* 实现分页表格 */
#datatables {
    text-align: center;
}

/* 整个表格 */
.booktable {
    border: 1px solid #191970;
    width: 1250px;
    margin: 50px auto;
}

th,
td {
    width: 125px;
    height: 75px;
    border: 1px solid #191970;
    text-align: center;
    vertical-align: middle;
}

/* 删书按钮 */
.tablebutton {
    border-radius: 5px;
    border: 1px solid #191970;
    background-color: #FFFFFF;
    color: #191970;
}

#yema {
    color: #191970;
    font-size: large;
}

.pagebutton {
    color: #191970;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    margin-left: 10px;
}