.loginbox {
    background-color: #191970;
    border-radius: 30px;
    height:400px;
    width:500px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
body {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg,#f3e7e9,#e3eeff);
}

h1 {
    text-align: center;
    font-size:large;
    color:#FFFFFF;
    font-size: 30px;
}

input[type = "text"],input[type = "password"] {
    border:none;
    border-bottom: #FFFFFF;
    width:300px;
    outline:none;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type = "button"] {
    border-radius: 45px;
    border:none;
    outline: none;
    background-color: #FFFFFF;
    color: #191970;
    width: 400px;
    height:30px;
    margin-left: 30px;
    margin-right: 30px;
    
}

label {
    font-size: 20px;
    color:#FFFFFF;
}

.radios {
    margin-left: 60px;
}

