.registerBox {
    background-color: #191970;
    border-radius: 30px;
    height: 400px;
    width: 450px;
    padding: 30px;
}

/* 将元素变为一个使用弹性盒子布局的容器，使其中的子元素将在水平和垂直方向上都居中对齐 */
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(200deg, #f3e7e9, #e3eeff);
    /*确保网页内容占满整个可视区域的垂直空间 */
    height: 100vh;
}

h1 {
    font-size: 35px;
    text-align: center;
    color: #FFFFFF;
}

label {
    font-size: 20px;
    color: #FFFFFF;
}

input[type="text"],
input[type="password"] {
    border-bottom: #FFFFFF;
    width: 62%
}

input[type="button"] {
    border-radius: 45px;
    border: none;
    width: 50%;
    background-color: #FFFFFF;
    color: #191970;
}