<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统</title>
    <link rel="stylesheet" href="css/user.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
</head>

<body>
    <!-- 显示用户的身份 -->
    <div>
        <h4 id="titleuserid"></h4>
    </div>
    <hr>
    <!-- 网页标题 -->
    <div class="usertitle">
        <h1>欢迎使用图书管理系统</h1>
        <input type="button" class="titlebutton" value="退出登录" id="quitbutton" onmouseover="on('quitbutton')"
            onmouseout="out('quitbutton')" onclick="userquit()">
        <script>
            window.onload = getuserid();
        </script>
    </div>
    <hr>
    <!-- 表格显示图书列表 -->
    <div id="datatables">
        <table id="table1" class="booktable">
            <tr>
                <th></th>
                <th>书名</th>
                <th>isbn</th>
                <th>作者</th>
                <th>图片</th>
                <th>类型</th>
                <th>发行日期</th>
                <th>借出数目</th>
                <th>借出日期</th>
                <th></th>
            </tr>
            <!-- 遍历后端传输来的JSON数组 -->
            <tr v-for='(emp,index) in emps'>
                <td>{{index + 1}}</td>
                <td>{{emp.bookname}}</td>
                <td>{{emp.isbn}}</td>
                <td>{{emp.authorname}}</td>
                <td>
                    <img v-bind:src='emp.image' width="75px" height="75px">
                </td>
                <!-- 暂时不知道每个type意义是什么 -->
                <td>{{emp.kind}}</td>
                <td>{{emp.releasedDate}}</td>
                <td>{{emp.lendNumber}}</td>
                <td>{{emp.lendTime}}</td>
                <td>
                    <input type="button" value="借阅" :id="getid(index)" class="tablebutton"
                        v-on:click="jieshu({data:emp},index)">
                </td>
            </tr>
        </table>
        <span>（书籍类别: 1 计算机，2 数学，3 物理，4 电工，5 历史）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>当前位于第</span><span id="yema">{{currentpage}}</span><span>页</span>
        <input type="button" class="pagebutton" value="上一页" id="leftpagebutton" onmouseover="on('leftpagebutton')"
            onmouseout="out('leftpagebutton')" v-on:click="getlastpage">
        <input type="button" class="pagebutton" value="下一页" id="rightpagebutton" onmouseover="on('rightpagebutton')"
            onmouseout="out('rightpagebutton')" v-on:click="getnextpage">
    </div>
</body>

</html>
<script>
    new Vue({
        el: "#datatables",
        data: {
            emps: [],
            //用于确认每一行是否发生过借书事件
            shifoujieshu: [],

            empgetbyid: {},
            currentpage: "1",
            totalpages: "11"
        },
        mounted() {
            axios.get("http://localhost:8080/books",
                {
                    params:
                    {
                        page: 1,
                        pageSize: 5
                    }
                })
                .then((response) => {
                    this.emps = response.data.data.rows;
                    this.totalpages = response.data.data.total / 5 + 1;
                    this.currentpage = 1;
                })
            for (let index = 0; index < this.emps.length; index++) {
                this.shifoujieshu[index] = 0;
            }
        },
        methods: {
            geturl(i) {
                return "http://localhost:8080/books/" + i;
            },
            // 实现通过v-for绑定id属性的函数
            getid(index) {
                return "index_" + index;
            },
            getlastpage() {
                // 通过 get 请求方式访问8080端口，并传递页码参数page和每页展示信息的数目pagesize获取数据
                if (this.currentpage == 1) {
                    return;
                }
                this.currentpage -= 1;
                axios.get("http://localhost:8080/books",
                    {
                        params:
                        {
                            page: this.currentpage,
                            pageSize: 5
                        }
                    })
                    .then((response) => {
                        this.emps = response.data.data.rows;
                    })
            },
            getnextpage() {
                // 通过 get 请求方式访问8080端口，并传递页码参数page和每页展示信息的数目pagesize获取数据
                if (this.currentpage == this.totalpages) {
                    return;
                }
                this.currentpage += 1;
                axios.get("http://localhost:8080/books",
                    {
                        params:
                        {
                            page: this.currentpage,
                            pageSize: 5
                        }
                    })
                    .then((response) => {
                        this.emps = response.data.data.rows;
                    })
            },
            // 实现用户第一次点击借书按钮时，按钮变色且借书数目加一
            jieshusuccess(emp1, indexofbuttons) {
                var i1 = emp1.data.id;
                axios.get(this.geturl(emp1.data.id),
                    {
                        params:
                        {
                            id: i1
                        }
                    }).then((response) => {
                        this.empgetbyid = response.data.data;
                        emp1.data.lendTime = empgetbyid.lendTime;
                        emp1.data.lendNumber = empgetbyid.lendNumber;
                        this.shifoujieshu[indexofbuttons] = 1;
                        jieshu1(indexofbuttons);
                    })
                // emp1.data.lendNumber += 1;
                // this.shifoujieshu[indexofbuttons] = 1;
                // jieshu1(indexofbuttons);
            },
            jieshu(emp1, indexofbuttons) {
                let temp = document.getElementById('index_' + indexofbuttons);
                // 确认该id对应的行有没有出现过借书命令
                if (this.shifoujieshu[indexofbuttons] == 1)
                    return;
                else {
                    emp1.data.lendNumber += 1;
                    //向后端发送数据更改
                    axios.put("http://localhost:8080/books",
                        {
                            // params:
                            // {
                            id: emp1.data.id,
                            bookname: emp1.data.bookname,
                            authorname: emp1.data.authorname,
                            lendNumber: emp1.data.lendNumber,
                            image: emp1.data.image,
                            kind: emp1.data.kind,
                            releasedDate: emp1.data.releasedDate,
                            lendTime: emp1.data.lendTime,
                            isbn: emp1.data.isbn
                            // }
                        }).then(
                            this.jieshusuccess(emp1, indexofbuttons)
                        )
                    // this.jieshusuccess(emp1,indexofbuttons);
                }
            }
        }
    })
</script>