<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>增加书本</title>
    <link rel="stylesheet" href="css/addBook.css">
    <script type="text/javascript" src="js/addBook.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
</head>

<body class="center">
    <div class="bookBox" id="datatables">
        <h1>---添加书本---</h1>
        <br>
        <form>
            <table cellpadding="2">
                <tr>
                    <td><label for="bookName">&nbsp;&nbsp;&nbsp;&nbsp;书名&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td><input type="text" id="bookName" placeholder="请填写书名"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="isbn">&nbsp;&nbsp;&nbsp;&nbsp;ISBN&nbsp;&nbsp;&nbsp;</label></td>
                    <td><input type="text" id="isbn" placeholder="请输入书本的ISBN号"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="author">&nbsp;&nbsp;&nbsp;&nbsp;作者&nbsp;&nbsp;&nbsp;&nbsp;</label></td>
                    <td><input type="text" id="author" placeholder="请填写作者的姓名"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="bookKind">&nbsp;书籍类型&nbsp;</label></label></td>
                    <td><input type="number" id="bookKind" placeholder="请选择书本的类型"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><label for="releaseDate">&nbsp;发行日期&nbsp;</label></label></td>
                    <td><input type="date" id="releasedDate"></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
                <tr>
                    <td><br></td>
                </tr>
            </table>
            <div class="center"><input type="button" value="提交" id="submitButton" onmouseover="on('submitButton')"
                    onmouseout="out('submitButton')" v-on:click="addbook"></div>
        </form>
    </div>
</body>
<script>
    new Vue({
        el: "#datatables",
        data: {
            // 用来接收添加书本时填写的书本的信息
            name: "aa",
            isbn1: 394 - 1,
            author: "bb",
            type: 1,
            date: 1
        },
        methods: {
            addbook() {
                    this.name = this.getName(),
                    this.isbn1 = this.getISBN(),
                    this.author = this.getAuthor(),
                    this.type = this.getKind(),
                    this.date = this.getDate(),

                    axios.post("http://localhost:8080/books",
                        {
                            // params: {
                                bookname: this.name,
                                isbn: this.isbn1,
                                authorname: this.author,
                                kind: this.type,
                                releasedDate: this.date
                            // }
                        })
                        .then((response) => {
                            window.location.href = '管理员操作界面.html';
                        })
            },
            getName() {
                var i = document.getElementById("bookName");
                return i.value;
            },
            getISBN() {
                var i = document.getElementById("isbn");
                return i.value;
            },
            getAuthor() {
                var i = document.getElementById("author");
                return i.value;
            },
            getKind() {
                var i = document.getElementById("bookKind");
                return i.value;
            },
            getDate() {
                var i = document.getElementById("releasedDate");
                return i.value;
            }
        }
    })
</script>

</html>