<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <!-- 与css文件进行连接 -->
    <link rel="stylesheet" href="css/login.css">
    <!-- 与Vue进行连接 -->
    <script type="text/javascript" src="js/vue.js"></script>
    <!-- 与js文件进行连接 -->
    <script type="text/javascript" src="js/login.js"></script>
    <!-- 与axios进行连接 -->
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
</head>
<body>
    <div class="loginbox" id="box">
        <h1>图书管理系统登录界面</h1>
        <hr>
        <div>
                <label for="zhanghao">账号</label>
                <br>
                <input type="text" id="zhanghao" placeholder="账号">
                <br>
                <br>
                <label for="mima">密码</label>
                <br>
                <input type="password" id="mima" placeholder="密码">
                <br>
                <br>
                <hr>
                <br>
            <!-- 选择登录或注册账号 -->
            <div class="buttons">
                <input type="button" value="登录" onmouseover="on1()" onmouseout="out1()" id="leftbutton" v-on:click="checklogin">
                <br>
                <input type="button" value="注册" onmouseover="on2()" onmouseout="out2()" id="rightbutton" onclick="checkregist()">
            </div>
        </div>
    </div>
</body>
</html>
<script>
    new Vue(
        {
            el:"#box",
            data:{
                user:"111111",
                dominatorid:"000000"
            },
            mounted(){
                this.dominatorid = "000000";
            },
            methods:{
                checklogin(){
                // 依据id请求用户的信息
                    var shuruzhanghao1 = document.getElementById("zhanghao");
                    var shurumima1 = document.getElementById("mima");
                    var shuruzhanghao = shuruzhanghao1.value;
                    var shurumima = shurumima1.value;
                    axios.post("http://localhost:8080/login",
                    {
                        // params:
                        // {
                            account:shuruzhanghao,
                            password:shurumima
                        // }
                    })
                    .then((response)=>{
                        this.user = shuruzhanghao;
                        localStorage.setItem('userdata',this.user);
                        if(response.data.code=="0")
                        {
                            alert("账号或密码错误！");
                            return;
                        }

                        // 选择是否登录管理员账号
                        if(this.user == this.dominatorid)
                            window.location.href='管理员操作界面.html';
                        else
                            window.location.href='图书管理系统.html';
                    })
                    // .catch((error)=>{
                    //     alert("账号或密码错误！");
                    //     return;
                    // })
                }
            }
        }
    );
</script>