<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员操作页面</title>
    <link rel="stylesheet" href="css/admin.css">
    <script type="text/javascript" src="js/vue.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
    <script type="text/javascript" src="js/axios.min.js"></script>
    <script type="text/javascript" src="js/axios.js"></script>
</head>

<body>
    <!-- 显示客户的身份 -->
    <div>
        <h4 id="titleuserid"></h4>
    </div>
    <hr>
    <!-- 网页标题 -->
    <div class="usertitle">
        <h1>欢迎使用图书管理系统</h1>
        <input type="button" class="titlebutton" value="增加书本" id="addButton" onmouseover="on('addButton')"
            onmouseout="out('addButton')" onclick="addBook()">
        <input type="button" class="titlebutton" value="退出登录" id="quitbutton" onmouseover="on('quitbutton')"
            onmouseout="out('quitbutton')" onclick="userquit()">
        <script>
            // window.onload = getuserid();
        </script>
    </div>
    <hr>
    <!-- 表格显示图书列表 -->
    <div id="datatables">
        <table id="table1" class="booktable">
            <tr>
                <th></th>
                <th>书名</th>
                <th>ISBN</th>
                <th>作者</th>
                <th>图片</th>
                <th>类型</th>
                <th>发行日期</th>
                <th>借出数目</th>
                <th>借出日期</th>
                <th></th>
            </tr>
            <!-- 遍历后端传输来的JSON数组 -->
            <tr v-for='(emp,index) in emps'>
                <td>{{index + 1}}</td>
                <td>{{emp.bookname}}</td>
                <td>{{emp.isbn}}</td>
                <td>{{emp.authorname}}</td>
                <td>
                    <img v-bind:src='emp.image' width="75px" height="75px">
                </td>
                <td>{{emp.kind}}</td>
                <td>{{emp.releasedDate}}</td>
                <td>{{emp.lendNumber}}</td>
                <td>{{emp.lendTime}}</td>
                <td>
                    <input type="button" value="删除书本" class="tablebutton" v-on:click="deletebook({data:emp})">
                </td>
            </tr>
        </table>
        <span>（书籍类别: 1 计算机，2 数学，3 物理，4 电工，5 历史）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span>当前位于第</span><span id="yema">{{currentpage}}</span><span>页</span>
        <input type="button" class="pagebutton" value="上一页" id="leftpagebutton" onmouseover="on('leftpagebutton')"
            onmouseout="out('leftpagebutton')" v-on:click="getlastpage">
        <input type="button" class="pagebutton" value="下一页" id="rightpagebutton" onmouseover="on('rightpagebutton')"
            onmouseout="out('rightpagebutton')" v-on:click="getnextpage">
    </div>
</body>

</html>
<script>
    new Vue({
        el: "#datatables",
        data: {
            emps: [],
            empgetbyid: {},
            currentpage: "1",
            totalpages: 11
        },
        // 每次回到图书管理系统页面时都向后端申请当前的书本数据
        mounted() {
            axios.get("http://localhost:8080/books",
                {
                    params:
                    {
                        page: 1,
                        pageSize: 5
                    }
                })
                .then((response) => {
                    this.emps = response.data.data.rows;
                    this.totalpages = response.data.data.total / 5 + 1;
                    this.currentpage = 1;
                })
        },
        methods: {
            geturl(id) {
                return "http://localhost:8080/books/" + id;
            },

            // 实现通过v-for绑定id属性的函数
            getid(index) {
                return "index_" + index;
            },
            getlastpage() {
                // 通过 get 请求方式访问8080端口，并传递页码参数page和每页展示信息的数目pagesize获取数据
                if (this.currentpage == 1) {
                    return;
                }
                this.currentpage -= 1;
                axios.get("http://localhost:8080/books",
                    {
                        params:
                        {
                            page: this.currentpage,
                            pageSize: 5
                        }
                    })
                    .then((response) => {
                        this.emps = response.data.data.rows;
                    })
            },
            getnextpage() {
                // 通过 get 请求方式访问8080端口，并传递页码参数page和每页展示信息的数目pagesize获取数据
                if (this.currentpage == this.totalpages) {
                    return;
                }
                this.currentpage += 1;
                axios.get("http://localhost:8080/books",
                    {
                        params:
                        {
                            page: this.currentpage,
                            pageSize: 5
                        }
                    })
                    .then((response) => {
                        this.emps = response.data.data.rows;
                    })
            },

            deletebook(emp1) {
                var temp1 = emp1.data.id;
                axios.delete(this.geturl(emp1.data.id),
                    {
                        params:
                        {
                            id: temp1
                        }
                    }).then((response) => {
                        window.location.href = '管理员操作界面.html';
                    })
            }
        }
    })
</script>