<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册界面</title>
    <link rel="stylesheet" href="css/register.css">
    <script src="js/register.js" type="text/javascript"></script>
    <script src="js/vue.js" type="text/javascript"></script>
    <script src="js/axios.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="registerBox" id="box">
        <h1>图书管理系统注册界面</h1>
        <hr>
        <br>
        <!-- 新账号 -->
        <div class="center"> <label><b>新账号</b>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="account"
                    placeholder="请输入您想注册的账号" id="zhanghao"></label>
        </div>
        <br><br>
        <!-- 密码 -->
        <div class="center"> <label><b>&nbsp;&nbsp;密码</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"
                    name="password" placeholder="请输入您的密码" id="mima"></label></div>

        <br><br>
        <hr>
        <br>
        <!-- 注册按钮 -->
        <div class="center">
            <input type="button" value="注册" id="registerButton" onmouseover="turnGrey()" onmouseout="turnWhite()"
                v-on:click="checkregister">
        </div>
    </div>

</body>
<script>
    new Vue({
        el: "#box",
        data: {
            zhanghao:1,
            mima:1
        },
        mounted() {
        },
        methods:{
            checkregister(){
                var zhanghao1 = document.getElementById('zhanghao');
                this.zhanghao = zhanghao1.value;
                var mima1 = document.getElementById('mima');
                this.mima = mima1.value;

                axios.post("http://localhost:8080/register",
                {
                    account:this.zhanghao,
                    password:this.mima
                }).then((response) => {
                    window.location.href="登录界面.html";
                })
            }
        }
    })
</script>

</html>